<!DOCTYPE html>
<!-- ***************************************************************
* Diese Datei gehört zum  WebEng-Kurs an der HNU
* Copyright (c) by UNKNOWN                         
* Licensed under GPL3, see http://www.gnu.org/licenses/gpl.html
******************************************************************** -->
<html>
  <head>
      <title>Statisches Klickmodell</title>
      <!-- Bestimme den vom Browser zu benutzenden Zeichensatz -->
      <meta charset="UTF-8" />
      <link href="stylesheets/style.css" rel="stylesheet">
  </head>

  <body class="startseite">
    
    <header class="site-header">
          
      <!-- <p class="site-slogan">KLEUR het KOPJE</p> -->
    </header>
    
    <nav class="site-nav">
      <table>
        <tr>
           <th>
             <h1 class="site-logo">
              <a href="index-stat.html"> 
                <img src="pics/logo.PNG" 
                alt="KLEUR het KOPJE"
               width="180"
               height="154"> 
              </a>
            </h1></th>
          <ul>
            <th><li><a href="index-stat.html" class="sie-sind-hier">Home</a></li></th>
            <th><li><a href="allgemeineinfos/allgemeineInfo.html">Allgemeine Informationen</a></li></th>  
            <th><li><a href="workshops/workshops.html">Workshops</a></li></th>
            <th><li><a href="events/events.html">Individuelle Events</a></li></th>
            <th><li><a href="buchungsanfragen/buchungsanfragen.html">Buchungsanfragen</a></li></th>
          </ul>
        </tr>
      </table>
    </nav>
      
    <main class="site-content">
      <div class="inhalt">
        <h1>Herzlich Willkommen!</h1>
        <img src="pics/pinsel.png"
           alt="pinsel"
               width="180"
               height="154">
        <p>Bei uns kannst du dir dein Keramikstück aussuchen und dieses mit von uns gestellten Farben und Pinseln bemalen. Von klassischen Alltagsgegenständen wie Teller und Tassen bis hin zu Dekoartikeln wie Fotorahmen oder Spardosen ist alles möglich.  Deiner Kreativität sind keine Grenzen gesetzt!</p>
      </div>
      
    </main>
    
    <footer>
    
    </footer>

  </body>
  
</html>





